{
  "name": "peachcode/admintelegram",
  "description": "N/A",
  "keywords": ["magento2 extension", "magento 2 extension", "extension", "module", "magento2 module", "magento 2 module", "magento-telegram", "telegram magento"],
  "require": {
      "php": "~8.1.0||~8.2.0"
  },
  "type": "magento2-module",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Anatolii Dolia",
      "email": "doliaanatolii@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PeachCode\\AdminTelegram\\": ""
    }
  }
}
